<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOJE NO G.I.</title>
    <link rel="stylesheet" href="./css/global.css">
  </head>
  <body>
    <div id="fundo">

      <header>
        <h1><a href="./index.html">Hoje no <b class="destaque">G</b>enshin <br> <b class="destaque dois">I</b>mpact</a></h1>
      </header>

      <div id="painel">
        <section id="diarias">
          <h2 class="subtitulo">Missões Diárias</h2>
          <div class="tarefasPainel">
            <img id="md01" src="./imagens/expedicaoDiaria.png" class="tarefas" title="Expedição Diária">
            <img id="md02" src="./imagens/expedicao.png" class="tarefas" title="Expedição">
            <img id="md03" src="./imagens/amizade.png" class="tarefas" title="Amizade">
            <img id="md04" src="./imagens/cristal.png" class="tarefas" title="Cristal">
            <img id="md05" src="./imagens/artefatos.png" class="tarefas" title="Artefatos">
          </div>
          <img src="./imagens/apagar.png" class="apagar" title="Refefinir alterações">
        </section>

        <section id="semanais">
          <h2 class="subtitulo">Missões Semanais</h2>
          <div class="tarefasPainel">
            <img id="ms01" src="./imagens/Stormterror.png" class="tarefas" title="Stormterror">
            <img id="ms02" src="./imagens/casaDourada.png" class="tarefas" title="Casa Dourada">
            <img id="ms03" src="./imagens/lupus.png" class="tarefas" title="Lupus Boreas">
            <img id="ms04" src="./imagens/transformadorParametrico.png" class="tarefas" title="Transformador Paramétrico">
            <img id="ms05" src="./imagens/reputacao.png" class="tarefas" title="Reputação">
          </div>
          <img src="./imagens/apagar.png" class="apagar" title="Refefinir alterações">
        </section>
      </div>

      <footer>
        <p>©2021 | Feito por: Matheus Augusto</p>
      </footer>
    </div>
  </body>
  <script src="./js/global.js">
  </script>
</html>
